{
  "name": "Omstream - Spiritual Streaming Platform",
  "short_name": "Omstream",
  "description": "Stream spiritual knowledge, devotional music, stories, and timeless wisdom",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#06101E",
  "background_color": "#06101E",
  "icons": [
    {
      "src": "/logo-om-v2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo-om-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo-om-v2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-1280x800.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "categories": ["education", "productivity", "wellness"],
  "shortcuts": [
    {
      "name": "Daily Sloka",
      "short_name": "Sloka",
      "description": "View today's spiritual verse",
      "url": "/daily-sloka",
      "icons": [
        {
          "src": "/logo-om-v2.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Chapters",
      "short_name": "Chapters",
      "description": "Browse Gita chapters",
      "url": "/stories",
      "icons": [
        {
          "src": "/logo-om-v2.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Movies",
      "short_name": "Movies",
      "description": "Watch Divine Cinema",
      "url": "/movies",
      "icons": [
        {
          "src": "/logo-om-v2.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
